spring.application.name=spring-todo-app
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TODOapp
spring.datasource.username=todouser
spring.datasource.password=pieski123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true